<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
</head>
<style>

body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: url(iphonese1.png),url(iphone11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.nav {
  list-style-type: none;
  margin-left:30%;
  margin-top: 0;
  margin-bottom: 0;
  border:0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

.nv {
  display: inline-block;
  text-align: center;
}

.topnav{
    margin: 0;
    position: relative;
    overflow: hidden;
    background-color: #111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.iphonese{
  padding: 0;
  margin: 0;
  border: 0;
  position: relative;
  text-align: center;
  color: white;
}

</style>
<body>
    <div class="topnav">
    <ul class="nav">
        <li class="nv"><a class="active" href="#Mac">Mac</a></li>
        <li class="nv"><a href="#iPad">iPad</a></li>
        <li class="nv"><a href="#iPhone">iPhone</a></li>
        <li class="nv"><a href="#Watch">Watch</a></li>
        <li class="nv"><a href="#TV">TV</a></li>
        <li class="nv"><a href="#Music">Music</a></li>
        <li class="nv"><a href="#Support">Support</a></li>
        <li class="nv"><a href="#WheretoBuy">Where to Buy</a></li>
      </ul>
    </div>    
    <div>
        <ul class="iphonese">
          <li><h1>iPhone SE</h1></li>
          <li><h3>Lots to love.Less to spend.</h3></li>
        </ul></div>
</body>
</html>