<!DOCTYPE html>
<html>
<head>
<title>diffrent backgrounds</title>
<style>
#div1{
background-image:url(https://hackernoon.com/hn-images/1*jFyawcsqoYctkTuZg6wQ1A.jpeg);
height:100px;
width:auto;
padding:10px;
}
#div2{
background-image:url(https://hackernoon.com/hn-images/1*jFyawcsqoYctkTuZg6wQ1A.jpeg);
height:100px;
width:auto;
padding:10px;
text-color:white;
}
#div3{
background-image:url(https://hackernoon.com/hn-images/1*jFyawcsqoYctkTuZg6wQ1A.jpeg);
height:100px;
width:auto;
padding:10px;
}
#div4{
background-image:url(https://hackernoon.com/hn-images/1*jFyawcsqoYctkTuZg6wQ1A.jpeg);
height:100px;
width:auto;
padding:10px;
}
</style>
</head>
<body>
<div id="div1">
  hi there,it is the first image.
</div>
<div id="div2">
  hi there,it is the second  image.
</div>
<div id="div3">
 hi there,it is the third image.
</div>
<div id="div4">
 hi there, it is the fourth image.
</div>
</body>
</html>